PriceHumanizerDesktopClient/View/PriceView.xaml

<!--<UserControl x:Class="PriceHumanizerDesktopClient.View.PriceView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PriceHumanizerDesktopClient.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
    </Grid>
</UserControl>-->

<UserControl x:Class = "PriceHumanizerDesktopClient.View.PriceView" 
   xmlns = "http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
   xmlns:x = "http://schemas.microsoft.com/winfx/2006/xaml" 
   xmlns:mc = "http://schemas.openxmlformats.org/markup-compatibility/2006" 
   xmlns:d = "http://schemas.microsoft.com/expression/blend/2008" 
   xmlns:local = "clr-namespace:PriceHumanizerDesktopClient.View" 
   xmlns:viewModels = "clr-namespace:PriceHumanizerDesktopClient.ViewModel"
   mc:Ignorable = "d" 
   d:DesignHeight = "300" d:DesignWidth = "400">
    
    <UserControl.DataContext>
        <viewModels:PriceViewModel />
    </UserControl.DataContext>
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
        <Button Content="Button" VerticalAlignment="Top" Margin="0 0 0 0" Width="200" Click="Button_Click"  />
        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0 30 0 0" >
            <ItemsControl ItemsSource = "{Binding Path = Prices}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation = "Horizontal">

                            <TextBox Text = "{Binding Path = GivenPrice, Mode = TwoWay}" 
                                Width = "100" Margin = "3 5 3 5" />

                            <TextBox Text = "{Binding Path = HumanizedPrice, Mode = OneWay}" 
                                Width = "280" Margin = "0 5 3 5" />

                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>            
        </StackPanel>
    </Grid>
</UserControl>